# irap-backend

./: pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/irap/ai/ai_service/: AiServiceApplication.java
ai-service/src/main/resources/: application.yaml
ai-service/src/test/java/com/irap/ai/ai_service/: AiServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/irap/auth/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/com/irap/auth/auth_service/: AuthServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/com/irap/content/content_service/: ContentServiceApplication.java
content-service/src/main/resources/: application.yaml
content-service/src/test/java/com/irap/content/content_service/: ContentServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/irap/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/irap/gateway/gateway/: GatewayApplicationTests.java
shared-dtos/: pom.xml
shared-dtos/src/main/java/com/irap/shared/shared_dtos/: SharedDtosApplication.java
shared-dtos/src/main/resources/: application.properties
shared-dtos/src/test/java/com/irap/shared/shared_dtos/: SharedDtosApplicationTests.java
src/main/java/com/irap/irap_backend/: IrapBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/irap/irap_backend/: IrapBackendApplicationTests.java
